# Android-TicTacToe

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/gorio/jogodavelha/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/myhexaville/tictactoe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/gorio/jogodavelha/: AI.java  Board.java  Constants.java  MainActivity.java  StartActivity.java  TicTacToeApplication.java  Util.java  VictoryChecker.java
app/src/main/java/br/com/gorio/jogodavelha/model/: Point.java  Shape.java  User.java  Vector2.java  Victory.java  VictoryLine.java
app/src/main/java/br/com/gorio/jogodavelha/push_notifications/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  MyReceiver.java
app/src/main/java/br/com/gorio/jogodavelha/wifi/: Adapter.java  Holder.java  MyDividerItemDecoration.java  UserListActivity.java
app/src/main/java/com/myhexaville/tictactoe/: AI.java  Board.java  Constants.java  MainActivity.java  StartActivity.java  TicTacToeApplication.java  Util.java  VictoryChecker.java
app/src/main/java/com/myhexaville/tictactoe/model/: Board.java  Constants.java  Point.java  Shape.java  User.java  Vector2.java  Victory.java  VictoryLine.java
app/src/main/java/com/myhexaville/tictactoe/push_notifications/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  MyReceiver.java
app/src/main/java/com/myhexaville/tictactoe/wifi/: Adapter.java  Holder.java  UserListActivity.java
app/src/main/res/drawable-nodpi/: facebook.xml  google.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  activity_user_list.xml  board.xml  content_user_list.xml  user_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/gorio/jogodavelha/: ExampleUnitTest.java
app/src/test/java/com/myhexaville/tictactoe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
